{ parameter (or (unit %reset) (or (int %decrement) (int %increment))) ;
  storage (pair (int %counter) (big_map %metadata string bytes)) ;
  code { UNPAIR ;
         IF_LEFT
           { DROP ; PUSH int 0 ; UPDATE 1 }
           { IF_LEFT { DUP 2 ; CAR ; SUB ; UPDATE 1 } { DUP 2 ; CAR ; ADD ; UPDATE 1 } } ;
         NIL operation ;
         PAIR } ;
  view "hello_world" unit string { DROP ; PUSH string "Hello, World!" } ;
  view "standards"
       unit
       string
       { DROP ;
         PUSH string
              "Situation: there are 14 competing standards. '14?! Ridiculous! We need to develop one universal standard that covers everyone's use cases.' 'Yeah!'. Situation: there are 15 competing standards. https://xkcd.com/927/" } }

